{
    "compilerOptions": {
      "noImplicitAny": true,
      "module": "ES6",
      "target": "ES6",
      "allowJs": true,
      "moduleResolution": "node",
      "esModuleInterop": true,
      "declaration": true,
      "emitDeclarationOnly": true,
      "outDir": "telepath/static/telepath"
    },
    "include": [
      "static_src/**/*.js",
      "static_src/**/*.ts",
      "static_src/**/*.tsx",
    ],
    "exclude": [
      "node_modules",
      "static_src/**/*.test.js",
      "static_src/**/*.test.ts",
      "static_src/**/*.test.tsx",
    ]
}